:root{
    --premcipal:rgba(59, 167, 10, 0.886);
    --secondair:rgba(240, 246, 246, 0.886);
}

*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.main{
    
}

.baner{

    width: 100%;
    height: 70vh;
    background-color: var(--secondair);
    position: relative;
}
.navbar{
    background-color: white;
    border-bottom: 1px var(--premcipal) solid;
    padding: 5 auto;
}
.navbar .contenue{
    display: flex;
    justify-content: baseline;
}

.navbar .recherche{
    width: 400px;
    height: 40px;
    margin-left: 50px;
    position: relative;
    border-radius: 20px;
}
.recherche input{
    width: calc(100% - 60px);
    height: 100%;
}
.recherche span{
    position: absolute;

    display: inline-block;
    width: 60px;
    height: 100%;
    background-color: var(--premcipal);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
span i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;

}
.baner{
    margin-bottom: 20px;
}

.menu{
    position: absolute;
    left: 0;
    width: 200px;
    height: 100%;
    border-right: 1px solid var(--premcipal);
    background-color:  var(--secondair);
}



.menu ul{
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.menu ul li{
    margin-top: 10px;


}

.menu ul li a{
    text-decoration: none;
    color: rgb(70, 68, 68);
    font-size: 0.8em;


}
.menu ul li i{
    color: var(--premcipal);
    font-size: 1rem;
    margin-right: 10px;
}

.droit{
    position: absolute;
    right: 0;
    width: calc(100% - 200px);
    height: 100%;
    background-color: var(--secondair);

}
.droit .texte-box{
    position: relative;
    text-align: center;
    display: block;
}
.droit .texte-box .contenue{
   
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.droit .texte-title{
    font-family: Roboto Condensed, Helvetica Neue,Arial,sans-rerif;
    font-weight: 700;
    font-size: 30px;
    box-sizing: inherit;
}
.droit .desc{
    color: gray;
    line-height: 1.5rem;
    margin: 25px 0 40px ;
}
.droit .texte-box a{
    background-color: var(--premcipal);
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 45px;
    transition: transform .2s ease;
    text-decoration: none;
}

.droit .image-box{
    position: relative;
    text-align: center;
    width: 50%;
}

.droit .image-box .contenue{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border-top: 10px solid var(--premcipal);
    border-bottom: 10px solid var(--premcipal);
    overflow: hidden;
}


.droit img{
    width: 100%;
    height: 100%;
    transition: all .3s;
}
.droit img:hover{
    transform: scale(1.2);
}

/* fin */

.section-livrabe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
}

.section-livrabe .cadre{
    width: 250px;
    min-height: 300px;

}
.section-livrabe .cadre img{
    width: 100%;
    height: 248px;
}
.section-livrabe .cadre .info{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.section-livrabe .info button{
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    border: 3px solid var(--premcipal);
}

.section{
    padding: 0;
    margin-bottom: 20px;
}

.section .section-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 20px;
    color: rgb(3, 3, 3);
    border-bottom: 1px solid var(--premcipal);
    width: 100%;
    height: 50px;
}
.section .section-title p{
    margin-bottom: 8;
}
.section .section-title .plus{
    background-color: var(--premcipal);
    cursor: pointer;
    border-radius: 3px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title .plus p{


}

.section .row{
   justify-content: center;
}
.box-title{
    background-color: rgb(249, 251, 251);
}

.section .card{
    min-width:200px;
    max-width: 230px;
    height: 310px;
    margin-bottom: 20px;
    margin: 5px;
    padding: 0;
}
.section .card:hover{
    box-shadow: 3px 3px 6px rgb(176, 173, 173);
}
.section .card .image{
    width: 100%;
    height: auto;
}
.section .card img{
    height: 100%;
    width: 100%;
}

.section .info{
    padding: 5px;
    text-align: start;
    height: 60px;
}
.info p{
    padding-bottom: 0;
    display: inline

}
.info .nom{
    margin-bottom: 5px;
    font-size: small;
}

.info .prix{
    color:  var(--premcipal);
    font-weight: bold;
    text-align: center;

}





/* media query */

@media screen and (min-with:785) and ( max-width: 992px) {
    .droit .image-box .contenue {
      width: 200px;
      height: 200px;
    }
}

@media all and (max-width: 700px){
    .droit .image-box {
      display: none;
      background-color: blueviolet;
    }
}

@media screen and ( max-width: 444px){
    .droit {
        display: none;
        background-color: aqua;
    }
    .menu{
        width: 100%;
    }
}